Tracky/DetailPage.xaml

<Page
    x:Class="Tracky.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tracky"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <uwp:ImageEx x:Name="Background"
                     IsCacheEnabled="True"
                     Source="{Binding Images.FanArt.Full}"
                     Stretch="UniformToFill"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     ImageOpened="Background_OnImageOpened" />
        <Border Background="#A5000000"/>
        <RelativePanel x:Name="ContentRoot">
            <Image x:Name="Poster"
                   Margin="40,80,0,0"
                   Source="{Binding Images.Poster.Medium}"
                   Stretch="UniformToFill"
                   Width="260"
                   Height="400"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <TextBlock x:Name="Title"
                       Text="{Binding Title}" 
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Margin="40,64,0,0"
                       Foreground="White"
                       RelativePanel.RightOf="Poster"
                       RelativePanel.AlignTopWith="Poster"/>
            <TextBlock x:Name="Year"
                       Text="{Binding Year}"
                       Style="{ThemeResource CaptionTextBlockStyle}"
                       Margin="8,0,0,8"
                       Foreground="White"
                       FontSize="16"
                       Opacity=".8"
                       RelativePanel.RightOf="Title"
                       RelativePanel.AlignBottomWith="Title" />
            
            <Grid x:Name="RatingGrid"
                  Margin="40,0,0,0"
                  RelativePanel.Below="Title"
                  RelativePanel.AlignLeftWith="Title">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <FontIcon Grid.Column="0"
                          Grid.ColumnSpan="1"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          FontFamily="Segoe MDL2 Assets" 
                          FontSize="24"
                          Glyph="&#xE00B;" 
                          Foreground="DarkRed" />
                
                <TextBlock x:Name="Rating"
                           Text="{Binding Rating, Converter={StaticResource Ratings}}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="8,0,0,0"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="14"
                           Grid.Row="0"
                           Grid.Column="1"/>
                
                <TextBlock x:Name="Votes"
                           Text="{Binding Votes, Converter={StaticResource Votes}}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="8,0,0,0"
                           Foreground="White"
                           Opacity=".8"
                           FontSize="11"
                           Grid.Row="1"
                           Grid.Column="1"/>
            </Grid>

            <TextBlock x:Name="Overview"
                       Text="{Binding Overview}"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Margin="40,40,20,0"
                       Foreground="White"
                       MaxWidth="800"
                       TextWrapping="Wrap"
                       RelativePanel.Below="RatingGrid"
                       RelativePanel.AlignLeftWith="Title"/>
        </RelativePanel>
    </Grid>
</Page>
