Tracky/DetailPage.xaml

<Page
    x:Class="Tracky.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tracky"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:trakt="using:TraktApiSharp.Objects.Basic"
    mc:Ignorable="d"
    DataContext="{StaticResource Detail}">

    <Page.Resources>
        <DataTemplate x:Key="ActorTemplate" x:DataType="trakt:TraktCastMember">
            <RelativePanel Width="140"
                           MaxHeight="248">
                <uwp:ImageEx x:Name="ActorImage"
                             IsCacheEnabled="True"
                             Source="{x:Bind Person.Images.Headshot.Medium}"
                             Stretch="UniformToFill"
                             Width="140"
                             Height="200"/>
                <TextBlock x:Name="ActorName"
                           Text="{x:Bind Person.Name}"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Foreground="White"
                           Margin="0,4,0,0"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.Below="ActorImage"/>
                <TextBlock Text="{x:Bind Character}"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Foreground="#93ffffff"
                           Margin="0,4,0,4"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.Below="ActorName"/>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <uwp:ImageEx x:Name="Background"
                     IsCacheEnabled="True"
                     Source="{Binding Show.Images.FanArt.Full}"
                     Stretch="UniformToFill"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" />
        <Border Background="#A5000000"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <RelativePanel x:Name="ContentRoot">
                <RelativePanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </RelativePanel.ChildrenTransitions>
                <Image x:Name="Poster"
                       Margin="40,80,0,0"
                       Source="{Binding Show.Images.Poster.Medium}"
                       Stretch="UniformToFill"
                       Width="260"
                       Height="400"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
                <TextBlock x:Name="Title"
                           Text="{Binding Show.Title}"
                           Style="{ThemeResource HeaderTextBlockStyle}"
                           Margin="40,64,0,0"
                           Foreground="White"
                           RelativePanel.RightOf="Poster"
                           RelativePanel.AlignTopWith="Poster" />
                <TextBlock x:Name="Year"
                           Text="{Binding Show.Year}"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Margin="8,0,0,8"
                           Foreground="White"
                           FontSize="16"
                           Opacity=".8"
                           RelativePanel.RightOf="Title"
                           RelativePanel.AlignBottomWith="Title" />

                <Grid x:Name="RatingGrid"
                      Margin="40,0,0,0"
                      RelativePanel.Below="Title"
                      RelativePanel.AlignLeftWith="Title">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <FontIcon Grid.Column="0"
                              Grid.ColumnSpan="1"
                              Grid.Row="0"
                              Grid.RowSpan="2"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="24"
                              Glyph="&#xE00B;"
                              Foreground="DarkRed" />
                    <FontIcon Grid.Column="0"
                              Grid.ColumnSpan="1"
                              Grid.Row="0"
                              Grid.RowSpan="2"
                              Opacity=".3"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="24"
                              Glyph="&#xE006;" />

                    <TextBlock x:Name="Rating"
                               Text="{Binding Show.Rating, Converter={StaticResource Ratings}}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="8,0,0,0"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="14"
                               Grid.Row="0"
                               Grid.Column="1" />

                    <TextBlock x:Name="Votes"
                               Text="{Binding Show.Votes, Converter={StaticResource Votes}}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="8,0,0,0"
                               Foreground="White"
                               Opacity=".8"
                               FontSize="11"
                               Grid.Row="1"
                               Grid.Column="1" />
                </Grid>

                <TextBlock x:Name="Overview"
                           Text="{Binding Show.Overview}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="40,40,20,0"
                           Foreground="White"
                           MaxWidth="800"
                           TextWrapping="Wrap"
                           RelativePanel.Below="RatingGrid"
                           RelativePanel.AlignLeftWith="Title" />

                <TextBlock x:Name="ActorsHeader"
                           Text="Cast"
                           Style="{ThemeResource SubheaderTextBlockStyle}"
                           Margin="40,64,0,0"
                           Foreground="White"
                           RelativePanel.Below="Overview"
                           RelativePanel.AlignLeftWith="Title"/>
                
                <GridView x:Name="ActorsGrid"
                          ItemsSource="{Binding Actors}"
                          ItemTemplate="{StaticResource ActorTemplate}"
                          Margin="40,20,0,0"
                          MaxWidth="800"
                          HorizontalAlignment="Stretch"
                          RelativePanel.Below="ActorsHeader"
                          RelativePanel.AlignLeftWith="Title">
                    <GridView.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </GridView.Transitions>
                </GridView>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
