Tracky/MainPage.xaml

<Page
    x:Class="Tracky.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tracky"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:trakt="using:TraktApiSharp.Objects.Get.Shows"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converter="using:Tracky.UI.Converters"
    mc:Ignorable="d" 
    DataContext="{StaticResource Main}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.Resources>
        <converter:AutoSuggestTextConverter x:Key="TextChangedConverter"/>
        <converter:AutoSuggestQueryConverter x:Key="QuerySubmitedConverter"/>
        <DataTemplate x:Key="ShowTemplate" x:DataType="trakt:TraktShow">
            <Grid Background="LightGray" Tapped="GridElement_OnTapped">
                <uwp:ImageEx Source="{x:Bind Images.Poster.Medium}"
                             Stretch="UniformToFill"
                             PlaceholderSource="Assets/trakt-icon.png"
                             PlaceholderStretch="None"
                             IsCacheEnabled="True"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"/>
                <TextBlock Text="{x:Bind Title}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Margin="12"
                           Foreground="White"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <AutoSuggestBox x:Name="SearchBox"
                        ItemsSource="{Binding SearchSuggestions}"
                        Text="{Binding SearchQuery, Mode=TwoWay}"
                        Width="240"
                        Margin="20"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="Title"
                        TextMemberPath="Title"
                        QueryIcon="Find">
            <interactivity:Interaction.Behaviors>
                <interactivity:BehaviorCollection>
                    <core:EventTriggerBehavior EventName="TextChanged">
                        <core:InvokeCommandAction Command="{Binding PullSearchSuggestionsCommand}"
                                                  InputConverter="{StaticResource TextChangedConverter}"/>
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:InvokeCommandAction Command="{Binding PerformSearchQueryCommand}"
                                                  InputConverter="{StaticResource QuerySubmitedConverter}"/>
                    </core:EventTriggerBehavior>
                </interactivity:BehaviorCollection>
            </interactivity:Interaction.Behaviors>
        </AutoSuggestBox>
        <uwp:AdaptiveGridView ItemsSource="{Binding Shows}"
                              ItemTemplate="{StaticResource ShowTemplate}"
                              ItemHeight="400"
                              DesiredWidth="260"
                              HorizontalContentAlignment="Center"
                              Grid.Row="1">
            <uwp:AdaptiveGridView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="60"
                                             IsStaggeringEnabled="True"/>
                    <AddDeleteThemeTransition/>
                    <ContentThemeTransition/>
                </TransitionCollection>
            </uwp:AdaptiveGridView.Transitions>
        </uwp:AdaptiveGridView>
    </Grid>
</Page>
