Tracky/MainPage.xaml

<Page
    x:Class="Tracky.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tracky"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:trakt="using:TraktApiSharp.Objects.Get.Shows"
    mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.Resources>
        <DataTemplate x:Key="ShowTemplate" x:DataType="trakt:TraktShow">
            <Grid Background="LightGray" 
                  Tapped="GridElement_OnTapped">
                <uwp:ImageEx Source="{Binding Images.Poster.Medium}"
                                         Stretch="UniformToFill"
                                         PlaceholderSource="Assets/trakt-icon.png"
                                         PlaceholderStretch="None"
                                         IsCacheEnabled="True"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"/>
                <TextBlock Text="{x:Bind Title}"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       Margin="12"
                                       Foreground="White"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <AutoSuggestBox x:Name="SearchBox"
                        Width="240"
                        Margin="20"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="Title"
                        QueryIcon="Find"
                        TextChanged="SearchBox_OnTextChanged"
                        SuggestionChosen="SearchBox_OnSuggestionChosen"
                        QuerySubmitted="SearchBox_OnQuerySubmitted"/>
        <uwp:AdaptiveGridView ItemsSource="{Binding Shows}"
                              ItemTemplate="{StaticResource ShowTemplate}"
                              ItemHeight="400"
                              DesiredWidth="260"
                              HorizontalContentAlignment="Center"
                              Grid.Row="1"/>
    </Grid>
</Page>
